# eStore

./: .gitignore  MIT-LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eStore.sln
.github/workflows/: dotnet.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  eStore.http  nlog.config
API/Controllers/: AuthController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  ProductController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  MapperProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.EStoreAPIWeb - Web Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/EStoreAPIWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/eStore - Zip Deploy1/: profile.arm.json
AutomatedUITests/: AutomatedUITests.csproj  AutomatedUiTests.cs
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Context/: ApplicationDbContext.cs
BusinessObjects/DTOs/Request/: CategoryRequestDto.cs  LoginRequestDto.cs  MemberRequestDto.cs  OrderDetailRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs
BusinessObjects/DTOs/Response/: CategoryResponseDto.cs  MemberResponseDto.cs  OrderDetailResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs
BusinessObjects/Entities/: Category.cs  ErrorDetails.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObjects/Migrations/: 20240812042517_InitialCreate.Designer.cs  20240812042517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DAOs/: CategoryDao.cs  DAOs.csproj  MemberDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Repositories/: Repositories.csproj
Repositories/Implementation/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interface/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Repositories/Interface/GenericRepository/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Services/: Services.csproj
Services/Implementation/: AuthService.cs  CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Interface/: IAuthService.cs  ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Tools/: CustomException.cs  Tools.csproj  ValidationFilterAttribute.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/DAOsTest/: CategoryDaoTest.cs
UnitTests/: TestAsyncQueryProvider.cs  UnitTests.csproj
UnitTests/ControllerTests/: AuthControllerTest.cs  CategoryControllerTest.cs  MemberControllerTest.cs  OrderControllerTest.cs
UnitTests/DAOTests/: CategoryDaoTest.cs  MemberDaoTest.cs  OrderDaoTest.cs
UnitTests/DAOsTests/: CategoryDaoTest.cs  MemberDaoTest.cs  OrderDaoTest.cs
UnitTests/RepositoryTests/: CategoryRepositoryTest.cs  MemberRepositoryTest.cs  OrderRepositoryTest.cs
UnitTests/ServiceTests/: AuthServiceTest.cs  CategoryServiceTest.cs  MemberServiceTest.cs  OrderServiceTest.cs
eStore.UnitTesting/: Class1.cs
